{
  "name": "creation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "aos": "^3.0.0-beta.6",
    "core-js": "^2.6.5",
    "drag-controls": "^1.0.4",
    "pixi.js": "^5.2.0",
    "three": "^0.137.0",
    "three-canvas-renderer": "^2.0.0",
    "three-gltf-loader": "^1.109.0",
    "three-legacyjsonloader": "^1.0.6",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbitcontrols": "^2.108.1",
    "three-svg-loader": "^0.3.1",
    "three.js-projector": "^3.0.6",
    "tween": "^0.9.0",
    "tween.js": "^16.6.0",
    "vue": "^2.6.10",
    "vue-animate-scroll": "^0.1.5",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
